/*
 * 1. faça um algoritmo que receba dois números e 
 * ao final mostre a soma, subtração, 
 * multiplicação e a divisão dos números lidos 
 * 
 * 2. Escrever um algoritmo para determinar o consumo 
 * médio de um automóvel sendo fornecida a distância 
 * total percorrida pelo automóvel e o total 
 * de combustível gasto
 * 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */